ConnectionString=Host=ManagementStore;Port=5432;Database=MSCC050;Username=postgres;Password=jtgmad1wp;Pooling=true
CodeStore=MSCC050
REDIS_CONNECTION=local-redis:6379
ASPNETCORE_ENVIRONMENT=Production
SERVICE_URL=https://cristo-rey.takysoft.com
API_URL_PROD=http://my-prod-url/
API_URL_LOCAL=https://cristo-rey.takysoft.com/
NAME_STORE=Cristo Rey
LOGO=assets/images/logo/starsystem.png
LOGO_COMERCE=starsystem.png
CODE_CLIENT=MSCC050